# generator-kue

./: LICENSE  README.md  package.json
app/: index.js
app/templates/: build.gradle  gitignore  settings.gradle
app/templates/src/main/kotlin/com/widgets/: Module.kt  Routes.kt
app/templates/src/main/kotlin/com/widgets/controllers/: WidgetController.kt  controllers.kt
app/templates/src/main/kotlin/com/widgets/models/db/: Widget.kt  WidgetServerConfigStartup.kt
app/templates/src/main/kotlin/com/widgets/models/dto/: CreateWidgetRequest.kt  WidgetResponse.kt
app/templates/src/main/kotlin/com/widgets/services/: WidgetService.kt
app/templates/src/main/kotlin/com/widgets/services/impl/: DefaultWidgetService.kt
app/templates/src/main/resources/: application.conf  logback.xml
app/templates/src/main/resources/db/migration/: V1__create_widget_table.sql
